{
  "name": "markov_of_spirit",
  "version": "0.0.0",
  "description": "",
  "main": "geist.js",
  "dependencies": {
    "markov": "^0.0.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
